VITE_FIREBASE_API_KEY=AIzaSyBdNyY60fcACt2D5Kn-Eh4GtKkQUiqwec8
VITE_FIREBASE_AUTH_DOMAIN=sibko-gurubk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sibko-gurubk
VITE_FIREBASE_STORAGE_BUCKET=sibko-gurubk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=847568876874
VITE_FIREBASE_APP_ID=1:847568876874:web:7a80bb88432ef2b29fbdb3